{
  "name": "francisprovost.com",
  "description": "My personal website",
  "version": "2.0.0",
  "private": true,
  "author": "Francis Provost <jobs@francisprovost.com>",
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "clean": "rimraf public",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"src/**/*.{ts,tsx,md}\"",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "test": "npm run type-check && npm run lint",
    "type-check": "tsc"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.12",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "babel-plugin-styled-components": "^1.10.1",
    "classnames": "^2.2.6",
    "modern-normalize": "^0.5.0",
    "next": "^11.0.1",
    "normalize.css": "^8.0.1",
    "polished": "^3.4.1",
    "prism-themes": "^1.1.0",
    "prismjs": "^1.16.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.8",
    "@types/node": "^12.0.10",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "eslint": "^6.6.0",
    "eslint-config-blvd": "^1.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3"
  }
}
